<?php
	
$objetivo_nombres = array(
	"Poner fin a la pobreza en todas sus formas en todo el mundo" => "Capital",
	"Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible" => "Deuda",
	"Garantizar una vida sana y promover el bienestar para todos en todas las edades" => "Donaciones",
	"Garantizar una educación inclusiva, equitativa y de calidad y promover oportunidades de aprendizaje durante toda la vida para todos" => "Recompensas"
);

$objetivo_icons = array(
	"Poner fin a la pobreza en todas sus formas en todo el mundo" => "pobreza",
	"Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible" => "hambre",
	"Garantizar una vida sana y promover el bienestar para todos en todas las edades" => "salud",
	"Garantizar una educación inclusiva, equitativa y de calidad y promover oportunidades de aprendizaje durante toda la vida para todos" => "educacion"
);


$indicadores = array(
	"Poner fin a la pobreza en todas sus formas en todo el mundo" => array(),
	"Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible" => array(),
	"Garantizar una vida sana y promover el bienestar para todos en todas las edades" => array(),
	"Garantizar una educación inclusiva, equitativa y de calidad y promover oportunidades de aprendizaje durante toda la vida para todos" => array()
);

?>
